await boids.flipSaleState()
(await boids.saleIsActive()).toString()
await boids.flipSaleState()
const boids = await Boids.attach('0xa95aFB459ef0b3249A188164bC174180797FD192')
const boids = await Boids.attach('0xa95aFB459ef0b3249A188164bC174180797FD192d')
const boids = await ethers.attach('0xa95aFB459ef0b3249A188164bC174180797FD192d')
const Boids = await ethers.getContractFactory('Boids')
(await boids.withdraw()).toString()
(await boids.saleIsActive()).toString()
(await boids.flipSaleState())
(await boids.MAX_BOIDS()).toString()
await boids.MAX_BOIDS().toString()
await boids.MAX_BOIDS()
await boids.MAX_BOIDS
(await boids.totalSupply()).toString()
await boids.MAX_BOIDS
const boids = await Boids.attach('0xeAceC5181402623d9E5AaE97d7765C9b9cEa73Ad')
const Boids = await ethers.getContractFactory("Boids")